{
	"name": "angularjs-dropdown-multiselect",
	"version": "2.0.0-beta.10",
	"authors": [
		"Dotan Simha <dotansimha@gmail.com>",
		"Pieter Kempenaers <pkempenaers@myforce.be>"
	],
	"description": "AngularJS Dropdown Multiselect directive",
	"keywords": [
		"angular",
		"angularjs",
		"directive",
		"dropdown",
		"multiselect",
		"checklist",
		"list",
		"bootstrap",
		"checkbox"
	],
	"license": "MIT",
	"main": "dist/angularjs-dropdown-multiselect.min.js",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"angular": "~1.5"
	},
	"devDependencies": {
		"angular-highlightjs": "^0.7.1",
		"bootstrap-sass": "~3.3.5",
		"angular-mocks": "~1.5.3",
		"angular-bootstrap": "~2.1.4",
		"angular-ui-router": "~0.4.2"
	},
	"resolutions": {
		"angular": ">=1.4.0"
	},
	"overrides": {
		"bootstrap-sass": {
			"main": [
				"assets/stylesheets/_bootstrap.scss",
				"assets/fonts/**/*"
			]
		}
	}
}
